<html>
<head>
	<title>Robot In A Can</title>
	<style>
		body {
			background-image: url("img/space.gif");
			color:#fff;
			overflow-x: hidden;
		}
		#header {
			min-width:1200px;
			width: auto !important;
		}
		#logo {
			position:absolute;
			bottom:30px;
			right: 30px;
			display: block;
			width:210px;
			z-index: 1000;
		}
		.torchleft {
			float:left;
			padding-left: 5%;
			width:100px;
		}
		.torchright {
			float:right;
			padding-right: 5%;
			width:100px;
		}
		.bottomtab {
			position:absolute;
		    width:140px;
		    height:20px;
		    background:#222;
		    bottom:0px;
		    right:25%;
		    left:50%;
		    padding-top: 10px;
		    margin-left:-70px;
		    text-align: center;
			font-family: 'Press Start 2P', cursive;
			text-decoration: none;
			color:#0f2;
			font-size: 12px;
		    border-top-right-radius:10px;
		    border-top-left-radius:10px;
		}
		.toptab {
			position:fixed;
			width:140px;
		    height:20px;
		    background:#222;
			z-index: 1000;
		    top:0px;
		    right:25%;
		    left:50%;
		    padding-top: 10px;
		    margin-left:-70px;
		    text-align: center;
			font-family: 'Press Start 2P', cursive;
			text-decoration: none;
			color:#0f2;
			font-size: 12px;
		    border-bottom-right-radius:10px;
		    border-bottom-left-radius:10px;
		}
		.snap {
			position:absolute;
			top:100%;
			left:0px;
			width:100%;
			height: 100%;
		}
		ul#slider, ul#slider li {
		    width: 90%;
		    height: 95%;
		    list-style: none;
		}
		#content {
			width:80%;
			height: 80%;
			background-color: rgba(18,18,18,0.9);
			padding-top: 30px;
			position: absolute;
			left: 50%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			border-radius: 50px;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
	<!-- jQuery (required) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
	<!-- Anything Slider optional plugins -->
	<script src="js/jquery.easing.1.2.js"></script>
	<!-- http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js -->
	<script src="js/swfobject.js"></script>
	<!-- AnythingSlider -->
	<link rel="stylesheet" href="css/anythingslider.css">
	<script src="js/jquery.anythingslider.js"></script>
	<!-- AnythingSlider video extension; optional, but needed to control video pause/play -->
	<script src="js/jquery.anythingslider.video.js"></script>
	<link rel="stylesheet" href="css/theme-minimalist-round.css">
</head>

<body>
	<div id="logo"><a href="https://www.robotinacan.com"><img src="img/gcan.png"/></a></div>
	<div id="header">
		<img class="torchleft" src="img/torch.gif"/>
		<img class="torchright" src="img/torch.gif"/>
	</div>

	<audio autoplay="true" src="Fantasy_Game_Background_Looping.mp3" type="audio/mpeg" loop="true">
	</audio>



	<div id="content">
			<!-- AnythingSlider #1 -->
		<ul id="slider">
			<li><iframe width="560" height="315" src="https://www.youtube.com/embed/Ulmyinn8sIY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>></li>
		</ul>
	</div>



	<div class="toptab" onclick="topClick()">Manual</div>
	<div class="bottomtab" onclick="bottomClick()">Snap!</div>
	<div><iframe src="snap.html" class="snap" id="down"></iframe></div>


	<script>
	$('#slider').anythingSlider({
	    // *********** Appearance ***********
	    // Theme name; choose from: minimalist-round, minimalist-square,
	    // metallic, construction, cs-portfolio
	    theme: 'default',
	    // Set mode to "horizontal", "vertical" or "fade"
	    // (only first letter needed); replaces vertical option
	    mode: 'horizontal',
	    // If true, the entire slider will expand to fit the parent element
	    expand: false,
	    // If true, solitary images/objects in the panel will expand to
	    // fit the viewport
	    resizeContents: true,
	    // Set this value to a number and it will show that many slides at once
	    showMultiple: false,
	    // Anything other than "linear" or "swing" requires the easing plugin
	    easing: "swing",
	    // If true, builds the forwards and backwards buttons
	    buildArrows: true,
	    // If true, builds a list of anchor links to link to each panel
	    buildNavigation: true,
	    // If true, builds the start/stop button
	    buildStartStop: false,
	    // Append forward arrow to a HTML element
	    // (jQuery Object, selector or HTMLNode), if not null
	    appendFowardTo: null,
	    // Append back arrow to a HTML element
	    // (jQuery Object, selector or HTMLNode), if not null
	    appendBackTo: null,
	    // Append controls (navigation + start-stop) to a HTML element
	    // (jQuery Object, selector or HTMLNode), if not null
	    appendControlsTo: null,
	    // Append navigation buttons to a HTML element
	    // (jQuery Object, selector or HTMLNode), if not null
	    appendNavigationTo: null,
	    // Append start-stop button to a HTML element
	    // (jQuery Object, selector or HTMLNode), if not null
	    appendStartStopTo: null,
	    // If true, side navigation arrows will slide out on
	    // hovering & hide @ other times
	    toggleArrows: false,
	    // if true, slide in controls (navigation + play/stop button)
	    // on hover and slide change, hide @ other times
	    toggleControls: false,
	    // Start button text
	    startText: "Start",
	    // Stop button text
	    stopText: "Stop",
	    // Link text used to move the slider forward
	    // (hidden by CSS, replaced with arrow image)
	    forwardText: "&raquo;",
	    // Link text used to move the slider back
	    // (hidden by CSS, replace with arrow image)
	    backText: "&laquo;",
	    // Class added to navigation & start/stop button
	    // (text copied to title if it is hidden by a negative text indent)
	    tooltipClass: 'tooltip',
	    // if false, arrows will be visible, but not clickable.
	    enableArrows: true,
	    // if false, navigation links will still be visible, but not clickable.
	    enableNavigation: true,
	    // if false, the play/stop button will still be visible, but not
	    // clickable. Previously "enablePlay"
	    enableStartStop: true,
	    // if false, keyboard arrow keys will not work for this slider.
	    enableKeyboard: true,
	    // *********** Navigation ***********
	    // This sets the initial panel
	    startPanel: 1,
	    // Amount to go forward or back when changing panels.
	    changeBy: 1,
	    // Should links change the hashtag in the URL?
	    hashTags: true,
	    // if false, the slider will not wrap
	    infiniteSlides: true,
	    // Details at the top of the file on this use (advanced use)
	    navigationFormatter: function(index, panel) {
	        // This is the default format (show just the panel index number)
	        return "" + index;
	    },
	    // Set this to the maximum number of visible navigation tabs;
	    // false to disable
	    navigationSize: false,
	    // *********** Slideshow options ***********
	    // If true, the slideshow will start running; replaces "startStopped" option
	    autoPlay: false,
	    // If true, user changing slides will not stop the slideshow
	    autoPlayLocked: false,
	    // If true, starting a slideshow will delay advancing slides; if false, the slider will immediately advance to the next slide when slideshow starts
	    autoPlayDelayed: false,
	    // If true & the slideshow is active, the slideshow will pause on hover
	    pauseOnHover: true,
	    // If true & the slideshow is active, the  slideshow will stop on the last page. This also stops the rewind effect  when infiniteSlides is false.
	    stopAtEnd: false,
	    // If true, the slideshow will move right-to-left
	    playRtl: false,
	    // *********** Times ***********
	    // How long between slideshow transitions in AutoPlay mode (in milliseconds)
	    delay: 3000,
	    // Resume slideshow after user interaction, only if autoplayLocked is true (in milliseconds).
	    resumeDelay: 15000,
	    // How long the slideshow transition takes (in milliseconds)
	    animationTime: 600,
	    // How long to pause slide animation before going to the desired slide (used if you want your "out" FX to show).
	    delayBeforeAnimate  : 0,
	    // *********** Callbacks ***********
	    // Callback before the plugin initializes
	    onBeforeInitialize: function(e, slider) {},
	    // Callback when the plugin finished initializing
	    onInitialized: function(e, slider) {},
	    // Callback on slideshow start
	    onShowStart: function(e, slider) {},
	    // Callback after slideshow stops
	    onShowStop: function(e, slider) {},
	    // Callback when slideshow pauses
	    onShowPause: function(e, slider) {},
	    // Callback when slideshow unpauses - may not trigger
	    // properly if user clicks on any controls
	    onShowUnpause: function(e, slider) {},
	    // Callback when slide initiates, before control animation
	    onSlideInit: function(e, slider) {},
	    // Callback before slide animates
	    onSlideBegin: function(e, slider) {},
	    // Callback when slide completes - no event variable!
	    onSlideComplete: function(slider) {},
	    // Callback when slider resizes
	    onSliderResize: function(e, slider) {},
	    // *********** Interactivity ***********
	    // Event used to activate forward arrow functionality
	    // (e.g. add jQuery mobile's "swiperight")
	    clickForwardArrow: "click",
	    // Event used to activate back arrow functionality
	    // (e.g. add jQuery mobile's "swipeleft")
	    clickBackArrow: "click",
	    // Events used to activate navigation control functionality
	    clickControls: "click focusin",
	    // Event used to activate slideshow play/stop button
	    clickSlideshow: "click",
	    // *********** Video ***********
	    // If true & the slideshow is active & a youtube video
	    // is playing, it will pause the autoplay until the video
	    // is complete
	    resumeOnVideoEnd: true,
	    // If true the video will resume playing (if previously
	    // paused, except for YouTube iframe - known issue);
	    // if false, the video remains paused.
	    resumeOnVisible: true,
	    // If your slider has an embedded object, the script will
	    // automatically add a wmode parameter with this setting
	    addWmodeToObject: "opaque",
	    // return true if video is playing or false if not - used
	    // by video extension
	    isVideoPlaying: function(base) {
	        return false;
	    }

});

$(document).ready(function () {
    // Handler for .ready() called.
		setTimeout(topClick, 3000)
});

function topClick () {
	$('html, body').animate({
			scrollTop: $('#header').offset().top
	}, 'slow');
}

function bottomClick () {
	$('html, body').animate({
			scrollTop: $('#down').offset().top
	}, 'slow');
}
	</script>

</body>
</html>
